# Path to Data
[scratch]
application=/network/scratch/a/arthur.ouaknine/application
temp=/home/mila/v/venkatesh.ramesh/scratch/temp
logs=/home/mila/v/venkatesh.ramesh/scratch/logs

[storage]
datasets=/network/datasets
archive=/home/mila/v/venkatesh.ramesh/scratch
quebectrees=/home/mila/v/venkatesh.ramesh/scratch/tree_data
images_dir=/home/mila/v/venkatesh.ramesh/scratch/tree_data/labels/zone3/sept-2-2021/22
class_weights=/home/mila/v/venkatesh.ramesh/scratch/tree_data/class_weights
