# Path to Data
[scratch]
application=application
temp=data/temp
logs=data/logs

[storage]
datasets=data
archive=data
quebectrees=data/tree_data
images_dir=data/tree_data/labels/zone3/sept-2-2021/22
class_weights=data/tree_data